<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://raw.githubusercontent.com/xinxin-l/blog_img/main/img/dark.jpg);
            /* background-size:cover; */
            /* background-repeat: no-repeat; */
            /* background-position: 0 -400px; */
        }

        header {
            color: rgb(227, 225, 225);
            text-align: center;
            margin:50px auto;
            font-size:30px;
            /* text-shadow: 5px -5px 5px rgba(40, 33, 33, 0.695); */
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .box{
            border:2px solid white;
            border-radius: 20px;
            width: 300px;
            height: 300px;
            margin:20px 50px;
            box-shadow: 6px 6px 20px rgba(244, 243, 243, 0.771);
            filter:blur(1px);
        }
        .box:hover{
            box-shadow: inset 2px 2px 10px white;
            filter:brightness(220%);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="outer">
        <header>
            <h3>Welcome to my little place</h3>
        </header>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>

</html>