<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=x, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin:12vh auto;
            background-color: black;
            width: 35vw;
            height: 35vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap:wrap;
            border-radius: 20px;
        }
        .box{
            width: 7vw;
            height: 7vw;
            padding:1vw;
            background-color:white;
            border-radius: 20px;
            box-shadow: inset -5px -5px 10px grey;
            display: flex;
            flex-wrap: wrap;
        }
        .r{
            background-color: rgb(34, 34, 34);
            width: 2vw;
            height: 2vw;
            border-radius: 50%;
            box-shadow: inset 0 -3px 3px grey;
        }
        .box:nth-child(1){
            justify-content: center;
            align-items: center;
        }
        .box:nth-child(2),.box:nth-child(3){
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-around;
        }
        .box:nth-child(2) :nth-child(1){
            align-self: flex-start;
        }
        .box:nth-child(3) :nth-child(1){
            align-self: flex-start;
        }
        .box:nth-child(3) :nth-child(2){
            align-self: center;
        }
        .box:nth-child(4){
            flex-direction: column;
            justify-content: space-between;
        }
        .box:nth-child(4) .column{
            flex:1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .box:nth-child(4) .column:nth-child(2){
            align-items: flex-end;
        }
        .box:nth-child(5){
            flex-direction: column;
        }
        .box:nth-child(5) .column{
            flex:1;
            display: flex;
            /* flex-direction: column;  这一句不能写，因为其中的黑点已经因为父亲为column放不下而变成row排列了 */
            justify-content: space-between;
        }
        .box:nth-child(6){
            flex-direction: column;
        }
        .box:nth-child(6) .column{
            flex:1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="r"></div>
        </div>
        <div class="box">
            <div class="r"></div>
            <div class="r"></div>
        </div>
        <div class="box">
            <div class="r"></div>
            <div class="r"></div>
            <div class="r"></div>
        </div>
        <div class="box">
            <div class="column">
                <div class="r"></div>
                <div class="r"></div>
            </div>
            <div class="column">
                <div class="r"></div>
                <div class="r"></div>
            </div>
        </div>
        <div class="box">
            <div class="column">
                <div class="r"></div>
                <div class="r"></div>
            </div>
            <div class="column" style="justify-content: center;">
                <div class="r"></div>
            </div>
            <div class="column">
                <div class="r"></div>
                <div class="r"></div>
            </div>
        </div>
        <div class="box">
            <div class="column">
                <div class="r"></div>
                <div class="r"></div>
                <div class="r"></div>
            </div>
            <div class="column">
                <div class="r"></div>
                <div class="r"></div>
                <div class="r"></div>
            </div>
        </div>
    </div>
</body>
</html>